<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MementoPattern.Memento" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Memento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MementoPattern.Calculadora" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAIAAAAAAAAgAAAgAEAAAE=</HashCode>
      <FileName>Calculadora.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MementoPattern.ICaretaker" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICaretaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MementoPattern.IOriginator">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOriginator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MementoPattern.ICalculadora">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAIAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>ICalculadora.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>